include "backdoor.conf"

play.modules.enabled += "devproject.Module"

slick.dbs.default.db.properties.url="postgres://backdoor_dev_project_user:dev@localhost:5432/backdoor_dev_project"
slick.dbs.default.db.characterEncoding="utf8"
slick.dbs.default.db.useUnicode=true
slick.dbs.default.db.numThreads=10
slick.dbs.default.db.queueSize=1000

http.port=8000
http.origin="http://localhost:8000"

play.http.secret.key="DONT_CARE"

play.filters.cors.allowedOrigins = ["http://localhost:8000"]  # Forbid all cross-origin requests
play.filters.hosts.allowed = ["localhost:8000"]

target.databaseUrl = "postgres://backdoor_dev_project_target_user:dev@localhost:5432/backdoor_dev_project_target"
target.webhookUrl = "https://webhook.site/d46b3671-555a-4aa2-97b0-4aaff91ec115"

auth0.domain= "backdoor.auth0.com"
auth0.clientId="NhqThs7OZzh9LGZNsh3hWjgUjBL7VyQi"
auth0.clientSecret="TQxZf-3wfX5QFsbCB5ChUVHElQx-N41zFWad93-WLXQOgxt2ncv8hwOnNhnxSIVP"