# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile= "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.characterEncoding="utf8"
slick.dbs.default.db.useUnicode=true
slick.dbs.default.db.numThreads=10
slick.dbs.default.db.queueSize=1000
slick.dbs.default.db.connectionTimeout=10000
slick.dbs.default.db.validationTimeout=10000

play.evolutions.enabled = true
play.evolutions.useLocks = true
play.evolutions.autocommit = false

# This is the only way to enable filters. DO NOT CHANGE. If you change it, please test.
play.http.filters = "play.api.http.EnabledFilters"
play.filters.enabled = [
  "play.filters.hosts.AllowedHostsFilter",
  "play.filters.cors.CORSFilter",
  "play.filters.headers.SecurityHeadersFilter",
  "play.filters.csrf.CSRFFilter",
  "play.filters.gzip.GzipFilter"
]

play.filters.headers.frameOptions="SAMEORIGIN"

security.default = "default-src 'self';"
security.child = "child-src 'self';"
security.connect = "connect-src 'self';"
security.img = "img-src * data:;"
security.script = "script-src 'self' 'unsafe-inline' 'unsafe-eval';"
security.style = "style-src 'self' 'unsafe-inline' https://use.fontawesome.com https://fonts.googleapis.com;"
security.font = "font-src 'self' https://use.fontawesome.com https://fonts.gstatic.com;"

play.filters.headers.contentSecurityPolicy = ${security.default}${security.child}${security.connect}${security.img}${security.script}${security.style}${security.font}
