include "backdoor.conf"

play.modules.enabled += "givers.backdoor.testproject.Module"
auth0.domain="backdoor.auth0.com"

play.evolutions.autoApply=true

slick.dbs.default.db.characterEncoding="utf8"
slick.dbs.default.db.useUnicode=true
slick.dbs.default.db.numThreads=10
slick.dbs.default.db.queueSize=1000
