include "base.conf"

play.http.secret.key=${PLAY_SECRET}

slick.dbs.default.db.properties.url=${DATABASE_URL}

http.port=${PORT}
target.databaseUrl=${TARGET_DATABASE_URL}
target.webhookUrl=${TARGET_WEBHOOK_URL}

http.origin="https://backdoor-test.herokuapp.com"
target.webhookUrl = "https://webhook.site/d46b3671-555a-4aa2-97b0-4aaff91ec115"

play.filters.cors.allowedOrigins = ["https://backdoor-test.herokuapp.com"]  # Forbid all cross-origin requests
play.filters.hosts.allowed = ["backdoor-test.herokuapp.com"]

auth0.clientId="PJ4OmaVp4WjG8hAMBTwZ1qqhVFKcd86s"
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
